# lesotho-emr

./: .gitignore  README.md  constants.yml  docker.sh  kol-ci.env  pom.xml  sdk.sh
.github/workflows/: build-and-deploy.yml  build-seeded-images.yml  update-versions.yml
configuration/locations/: locations.csv
configuration/locationtagmaps/: locationtagmaps.csv
configuration/metadatatermmappings/: metadataMappings.csv
configuration/patientidentifiertypes/: identifierTypes.csv
content/: README.md  content.properties  pom.xml
content/configuration/backend_configuration/addresshierarchy/: addressConfiguration.xml
content/configuration/backend_configuration/autogenerationoptions/: autogenerationoptions.csv
content/configuration/backend_configuration/globalproperties/: gp_lesotho.xml  gp_radiology.xml
content/configuration/backend_configuration/idgen/: generators.csv  pools.csv
content/configuration/backend_configuration/metadatatermmappings/: metadataMappings_lesotho.csv
content/configuration/backend_configuration/patientidentifiertypes/: identifierTypes.csv
content/configuration/backend_configuration/pih/: pih-config-lesotho.json
distro/: README.md  assembly.xml  openmrs-distro.properties  pom.xml
docker/: README.md  WINDOWS.md  compose.dev.yaml  compose.seed.yaml  compose.yaml  default.env  setup.sh
